{
	"id": "sprout-concepts",
	"name": "Sprout",
	"version": "0.1.1",
	"minAppVersion": "1.11.4",
	"description": "Highlight a term and get a linked concept note added to your vault.",
	"author": "NetworkGestalt",
	"authorUrl": "https://github.com/NetworkGestalt",
	"isDesktopOnly": false
}