{
	"id": "sage",
	"name": "Sage",
	"version": "0.1.0",
	"minAppVersion": "1.11.4",
	"description": "Generate linked concept notes from selected text in your vault.",
	"author": "NetworkGestalt",
	"authorUrl": "https://github.com/NetworkGestalt",
	"isDesktopOnly": false
}